[INFO] Loaded rocket model from 'ork\hyperion_II_v2.ork'.

[INFO] Simulation run successful.

All Flight Events:
  LAUNCH: [0.0]
  IGNITION: [0.0]
  LIFTOFF: [0.07]
  LAUNCHROD: [0.3900000000000002]
  BURNOUT: [3.0]
  EJECTION_CHARGE: [3.0]
  APOGEE: [23.600000000000204]
  RECOVERY_DEVICE_DEPLOYMENT: [24.600000000000204, 24.600000000000204, 143.11898254269443]
  GROUND_HIT: [223.9975353566857]
  SIMULATION_END: [223.9975353566857]

[INFO] All required flight data types are present.

1. Estimated Average Engine Thrust while on the Rail or Launch Tower:
   Liftoff Time: 0.07 s
   - Average Thrust: 758.33 N (170.48 lbf)
   - Calculation Details:
     - Total Thrust during on-rail phase: 5308.33 N
     - Duration of on-rail phase: 0.07 s
     - Number of thrust data points: 7

2. Rail Exit Velocity [ft/s]:
   Rail Exit Time: 0.39 s
   - Rail Exit Velocity: 105.65 ft/s

3. Descent from Apogee Velocity [ft/s]:
   Apogee Time: 23.60 s
   Recovery Device Deployment Time: 24.60 s
   - Average Descent Velocity: 24.46 ft/s
   - Calculation Details:
     - Duration of descent phase: 1.00 s
     - Number of velocity data points: 21

3. Average Velocity Between Drogue and Main Deployment [ft/s]:
   Drogue Deployment Time: 24.60 s
   Main Deployment Time: 143.12 s
   - Average Velocity Between Deployments: 66.50 ft/s
   - Calculation Details:
     - Duration: 118.52 s
     - Data Points: 241

4. Ground Hit Velocity [ft/s]:
   - Ground Hit Velocity: 17.87 ft/s
   - Calculation Details:
     - Ground Hit Time: 224.00 s
     - Velocity at Ground Hit: 5.45 m/s

Saved plot: ork\outputs\lcProgUpdate1\plots\thrust_vs_time.png

Saved plot: ork\outputs\lcProgUpdate1\plots\velocity_vs_time.png

Saved plot: ork\outputs\lcProgUpdate1\plots\altitude_vs_time.png

Using recovery device deployment time: 24.60 s

Saved plot: ork\outputs\lcProgUpdate1\plots\descent_velocity.png

