Loaded rocket model from 'ork\hyperion_II_v3.ork'.

Simulation run successful.

Saved plot: ork\outputs-v3\multi_plots\altitude_vs_time.png
Altitude vs Time:
  Max Value: 3001.84 at Time: 23.80 s
  Min Value: -0.00 at Time: 0.01 s

Saved plot: ork\outputs-v3\multi_plots\velocity_vs_time.png
Total Velocity vs Time:
  Max Value: 306.65 at Time: 2.91 s
  Min Value: 0.05 at Time: 0.01 s

Saved plot: ork\outputs-v3\multi_plots\acceleration_vs_time.png
Total Acceleration vs Time:
  Max Value: 216.49 at Time: 117.47 s
  Min Value: 0.01 at Time: 163.76 s

Saved plot: ork\outputs-v3\multi_plots\thrust_force_vs_time.png
Thrust Force vs Time:
  Max Value: 2933.71 at Time: 1.25 s
  Min Value: 0.00 at Time: 3.05 s

Saved plot: ork\outputs-v3\multi_plots\drag_force_vs_time.png
Drag Force vs Time:
  Max Value: 4210.73 at Time: 117.47 s
  Min Value: -0.00 at Time: 0.01 s

Saved plot: ork\outputs-v3\multi_plots\mass_vs_time.png
Mass vs Time:
  Max Value: 22.02 at Time: 0.01 s
  Min Value: 18.61 at Time: 3.00 s

Saved plot: ork\outputs-v3\multi_plots\mach_number_vs_time.png
Mach Number vs Time:
  Max Value: 0.91 at Time: 2.91 s
  Min Value: 0.01 at Time: 0.02 s

Saved plot: ork\outputs-v3\multi_plots\angle_of_attack_vs_time.png
Angle of Attack vs Time:
  Max Value: nan at Time: 24.86 s
  Min Value: nan at Time: 24.86 s

